apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/license.gradle"
apply from: "$rootDir/gradle/sonar.gradle"
apply from: "$rootDir/gradle/publishing.gradle"

version = '1.0'
group = 'com.iadams.sonarqube'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
    testRuntime "cglib:cglib-nodep:3.1"         // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"   // allows mocking of classes without default constructor (together with CGLIB)
}