version = '0.1.1-SNAPSHOT'
group = 'com.iadams.sonarqube'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/license.gradle"
apply from: "$rootDir/gradle/sonar.gradle"
apply from: "$rootDir/gradle/publishing.gradle"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile "org.spockframework:spock-core:1.0-groovy-2.3"
    testRuntime "cglib:cglib-nodep:3.1"         // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"   // allows mocking of classes without default constructor (together with CGLIB)
}