plugins {
  id "com.github.hierynomus.license" version "0.14.0"
}

version = '0.1.8'
group = 'com.iadams.sonarqube'

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/integTest.gradle"
apply from: "$rootDir/gradle/sonar.gradle"
apply from: "$rootDir/gradle/publishing.gradle"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  jcenter()
}

dependencies {
  compile 'commons-io:commons-io:2.4'
  compile 'org.slf4j:slf4j-simple:1.7.12'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile "org.spockframework:spock-core:1.0-groovy-2.3"

  testRuntime "cglib:cglib-nodep:3.1" // allows mocking of classes (in addition to interfaces)
  testRuntime "org.objenesis:objenesis:2.1" // allows mocking of classes without default constructor (together with CGLIB)
  testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
}

test {
  testLogging {
    exceptionFormat "full"
  }
}

license {
  header rootProject.file('LICENSE')
  includes(["**/*.java", "**/*.groovy"])
  excludes(["com/energizedwork/spock/extensions/TempDirectoryExtension.groovy", "com/energizedwork/spock/extensions/TempDirectory.groovy"])
}