buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
	}
}

apply plugin: nl.javadude.gradle.plugins.license.LicensePlugin
//apply plugin: "com.github.hierynomus.license"

license {
	header rootProject.file('LICENSE')
	includes(["**/*.java", "**/*.groovy"])
	excludes(["com/energizedwork/spock/extensions/TempDirectoryExtension.groovy", "com/energizedwork/spock/extensions/TempDirectory.groovy"])
}