buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.4"
	}
}

//apply plugin: "org.sonarqube"
apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
	properties {
		property "sonar.host.url", "https://sonarqube.com/"
		property "sonar.tests", sourceSets.test.groovy.srcDirs + sourceSets.integTest.groovy.srcDirs
		property "sonar.groovy.jacoco.reportPath", "$buildDir/jacoco/test.exec"
		property "sonar.groovy.jacoco.itReportPath", "$buildDir/jacoco/integTest.exec"
	}
}